{
    "id": "corto.util.cdiff",
    "type": "package",
    "value": {
        "author": "Sander Mertens",
        "organization": "cortoproject",
        "repository": "https://github.com/cortoproject/cdiff",
        "license": "MIT",
        "description": "Perform in-code replacements of function implementations",
        "managed": false,
        "use": ["corto", "corto.g"]
    }
}
